[LINE] 與多比的聊天記錄
儲存日期：2021/9/15 17:02

2018/9/19（週三）
18:30	王浚亦	嗨
18:30	王浚亦	你會唱歌ㄌㄇ
18:33	多比	我們唱
18:33	多比	朋友bang不見
18:33	多比	好不好
18:33	王浚亦	好
18:33	王浚亦	很棒
18:34	多比	真的棒
18:34	多比	你今天晚上
18:34	王浚亦	幹昨天你不是不要
18:34	多比	沒
18:34	王浚亦	我等等吃完飯過去找你
18:34	多比	我現在想要
18:34	王浚亦	笑死
18:34	多比	我在看熱舞期初舞展
18:34	多比	可能要晚一點
18:35	王浚亦	好
18:35	王浚亦	你要表演哦
18:35	多比	這應該
18:35	多比	不會太難把
18:35	多比	吧
18:35	王浚亦	好 等你消息
18:35	王浚亦	我們快沒時間ㄌ
18:36	多比	這個晚上
18:36	多比	應該夠
18:36	王浚亦	好
20:26	多比	我回來了
21:18	多比	??
21:18	多比	去哪鬼混

2018/10/1（週一）
21:12	多比	你認真要去?
22:07	多比	你有沒有要來
22:08	多比	我覺得
22:08	多比	只有兩個男生
22:08	多比	有點尷尬
22:10	王浚亦	我覺得 看看情況
22:10	王浚亦	別怕 我去也是多一個尷尬ㄏ
22:12	多比	?
22:12	多比	這麼想買單是不是
22:13	王浚亦	吃屎
22:13	王浚亦	買ㄐㄐ啦幹

2018/10/7（週日）
11:37	王浚亦	欸欸今天有沒有要回去開會阿
11:56	多比	沒有
11:56	多比	是下禮拜日
11:56	多比	開會再不注意聽啊
12:05	王浚亦	吵三小 我超專注

2018/10/11（週四）
13:56	多比	你有沒有要去隊聚
13:59	王浚亦	是可以不去哦
14:28	多比	活動部開會怎麼辦
14:29	王浚亦	就不能去吧
14:30	多比	..
14:30	多比	你有要請假嗎
14:31	王浚亦	不知道欸 我本來以為崇倫會改時間
14:35	多比	你要怎麼去海都
18:07	王浚亦	不知
18:07	王浚亦	找車

2018/10/16（週二）
23:33	王浚亦	人ㄋ
23:36	王浚亦	您已結束通話
23:36	多比	在哪
23:36	王浚亦	宵夜街阿幹
23:36	多比	我們
23:36	王浚亦	還是你們約其他
23:37	多比	也在
23:37	王浚亦	ㄛ
23:37	多比	宵夜
23:37	多比	你在宵夜街的哪
23:38	多比	未接來電
23:38	多比	?
23:39	王浚亦	您已結束通話

2018/10/24（週三）
15:05	多比	晚餐?
15:06	王浚亦	太早問ㄌㄅ
15:06	多比	確定一下我計概完要幹嘛
15:06	王浚亦	再約ㄅ
17:53	多比	?
17:53	多比	所以呢
17:58	多比	有沒有要ㄔ啊
18:26	王浚亦	ㄔ
18:27	多比	操你媽
18:27	多比	買完了
18:28	王浚亦	好ㄛ

2018/10/26（週五）
17:15	王浚亦	你在游?
18:49	多比	對
18:49	多比	剛遊完

2018/10/28（週日）
13:32	多比	要吃晚餐?
13:32	多比	吃完去開會
13:34	王浚亦	好
13:34	王浚亦	我晚點才回去
13:44	多比	大概幾點ㄚ
13:49	王浚亦	不知 可能六點ㄅ
13:50	王浚亦	或是你先ㄔ完也沒差
14:04	多比	沒
14:04	多比	還有王品然
14:04	多比	吃
14:12	王浚亦	好==
15:58	王浚亦	他們要去518這樣我們6點吃來ㄉ及嗎
15:59	多比	我覺得可以
15:59	王浚亦	好
16:55	多比	好 事實證明不行
16:55	多比	我們要不要先去
16:55	多比	你行
16:55	多比	嗎
16:56	王浚亦	幹
16:56	王浚亦	等我哦
16:57	王浚亦	你太慢說了啦我已經在路上了
16:57	多比	你在哪
16:58	多比	您已結束通話
16:58	王浚亦	我ㄛ大概就
16:58	王浚亦	6.到
16:58	多比	那不是剛好
16:58	王浚亦	問題 我還沒吃 要不然就
16:58	王浚亦	之後再吃
16:58	多比	對啊
16:58	多比	我們先去
16:58	王浚亦	幹
16:58	多比	然後再吃
16:58	多比	?
16:58	王浚亦	好
16:59	多比	我們有包括你
16:59	多比	懂?
16:59	王浚亦	我以為你們要先ㄔ
16:59	王浚亦	反正有蛋糕應該
16:59	王浚亦	還好
16:59	多比	我們=我+你+王品然
16:59	多比	低能兒
16:59	王浚亦	順便吃宵省錢
16:59	多比	...
17:00	多比	吃肖永遠不會省
17:01	王浚亦	我有提早啦 大概5.40到
17:02	多比	?
17:02	多比	幹
17:02	多比	都給你說
17:02	王浚亦	笑死
17:02	多比	就飽了阿
17:02	王浚亦	我都很提早一點怕遲到r
17:02	王浚亦	我很準時ㄉ
17:03	多比	[照片]
17:04	多比	你以後遲到我就拿這張圖嘴你
17:04	王浚亦	豪
17:04	王浚亦	幹我跟朋友約出去都是我最早到等他們
17:05	多比	可悲
17:05	多比	嘴巴最厲害
17:05	王浚亦	屁 我又不是你
17:35	多比	到了沒
17:43	王浚亦	快ㄌ
17:43	王浚亦	50分
17:50	多比	??
17:50	多比	你是不是
17:50	多比	又遲到
17:51	王浚亦	我在房間
17:51	王浚亦	北七

2018/10/29（週一）
23:12	多比	你要去?
23:19	王浚亦	看看
23:20	王浚亦	到時候要去就直接去
23:24	多比	地喔
23:28	王浚亦	垃圾反骨粉

2018/10/30（週二）
07:15	多比	?
19:47	王浚亦	我說你在洗澡
19:48	王浚亦	懂ㄇ

2018/10/31（週三）
17:27	多比	晚餐?
17:51	王浚亦	家聚

2018/11/3（週六）
08:52	王浚亦	???
10:36	多比	其實你要遊我可以跟你去
17:17	王浚亦	欸
17:17	王浚亦	他們說要去桌遊店慶生
17:17	王浚亦	9.
17:19	多比	Gggggg
17:19	多比	888888
17:19	王浚亦	????
17:20	多比	幹
17:20	多比	誰提議的
17:20	多比	媽蛋
17:21	王浚亦	怎ㄌ
17:21	多比	我們要怎去
17:21	王浚亦	去桌遊店
17:21	多比	感覺好麻煩
17:21	王浚亦	幹你不是整天要下山
17:22	王浚亦	87
17:22	多比	我是說騎車下去
17:23	王浚亦	幹 就是騎車下去
17:23	王浚亦	不然是想怎樣
17:23	多比	女生可以接受?
17:23	王浚亦	你幫我找ifresh在哪 我只找到飲料店
17:24	多比	公三
17:24	多比	先睡午覺
17:24	王浚亦	睡三小
17:24	王浚亦	先決定
17:25	多比	?
17:25	多比	決定三小
17:25	王浚亦	決定要不要去
17:25	多比	...
17:26	多比	要訂位?
17:26	王浚亦	他們會弄ㄅ
17:26	多比	那急著決定幹嘛
17:30	王浚亦	對了
17:30	王浚亦	沒有下山 在後門
17:30	王浚亦	我剛剛才查到
17:32	王浚亦	然後最晚應該 11.
17:32	王浚亦	吧 看你
18:37	多比	那要吃晚餐嗎
18:37	王浚亦	應該沒
19:51	多比	桌遊店
19:51	多比	似乎沒開
19:52	王浚亦	幹 啊怎辦
19:52	王浚亦	確定ㄇ
19:56	多比	確定
19:56	多比	子軒看到
19:58	王浚亦	豪

2018/11/6（週二）
09:37	王浚亦	你有要 幹嘛
09:57	多比	想問你要不要投球之類的
09:59	王浚亦	所以你在投球ㄌㄇ
09:59	多比	游泳
11:03	王浚亦	幹你的主持快想
11:17	多比	[貼圖]
17:42	王浚亦	要不要打球
17:43	多比	你在哪

2018/11/9（週五）

2018/11/11（週日）
17:14	多比	晚餐?
17:25	王浚亦	你吃ㄅ
21:36	多比	未接來電

2018/11/12（週一）
15:44	多比	Where are you guys

2018/11/16（週五）
14:29	王浚亦	我先去 你要來能來 要回家也可
14:34	多比	他們不是在打嗎

2018/11/17（週六）
16:08	多比	未接來電

2018/11/18（週日）
13:19	王浚亦	幹他媽你在打手槍哦
13:35	多比	大便
17:18	多比	晚餐?
17:37	王浚亦	晚點
17:44	多比	未接來電
17:45	多比	我好餓
17:45	多比	我跟王品然先去吃喔

2018/11/21（週三）
14:31	多比	你在哪
14:53	多比	未接來電
14:53	多比	有沒有要打
15:42	王浚亦	 不打

2018/11/22（週四）
10:41	多比	你啥時要去
10:45	王浚亦	11.
10:46	多比	小地精
10:46	多比	又想吃免錢午餐
10:47	王浚亦	那午餐又沒很好ㄔ幹
10:47	王浚亦	不然我自己去買也可
10:55	多比	??
10:55	多比	有同感
11:02	王浚亦	走
11:02	多比	你在哪

2018/12/4（週二）
22:39	王浚亦	幹要多久
22:39	王浚亦	臭婊子
22:55	多比	[貼圖]

2018/12/8（週六）

2018/12/11（週二）
10:13	多比	人?

2018/12/13（週四）
08:14	多比	通話時間 0:41

2018/12/14（週五）
12:08	多比	未接來電
12:09	多比	吃
12:09	多比	人呢
19:05	王浚亦	您已結束通話
19:06	王浚亦	幹我還沒吃飯
19:06	王浚亦	等我操
19:06	多比	?
19:06	多比	Eat and fun?
19:06	王浚亦	==
19:06	多比	我們要外帶ㄛ
19:06	王浚亦	你先來練
19:06	王浚亦	幹 好
19:06	王浚亦	快點

2018/12/17（週一）
13:26	多比	您已結束通話
13:26	王浚亦	wtf
13:26	王浚亦	老子在上課
13:26	多比	你什麼時候會到
13:26	王浚亦	ㄜ
13:26	多比	..
13:27	王浚亦	不確定 你要上英文課嗎
13:27	多比	我想第二節再去
13:27	王浚亦	那急三小
13:27	王浚亦	我等等再去重ㄅ
13:27	王浚亦	再一下
13:29	多比	目前健身房只有我
13:29	王浚亦	正常 上次我這時間去也只有我
13:29	王浚亦	這節下課開始人會變頗多
13:52	王浚亦	他今天要檢查作業怎辦
13:57	多比	水喔
13:57	王浚亦	這樣好像要去上課ㄌ
13:57	王浚亦	那我可能 沒法去重重了
14:03	多比	...
14:03	多比	88888
14:03	王浚亦	可撥
15:10	多比	[照片]
15:10	多比	再放鳥啊拉基
15:19	王浚亦	[貼圖]

2018/12/18（週二）
11:48	王浚亦	幹我們沒去不會烙賽?
11:48	王浚亦	他們說要驗收欸
11:48	多比	我有跟他們講我們要比賽 她說沒關係
11:48	多比	應該
11:48	王浚亦	ㄛㄛ
11:48	王浚亦	靠背比賽10.就沒了
11:49	王浚亦	而且慈昱還有去看
11:49	王浚亦	不妙
11:54	多比	你們好了沒
11:54	王浚亦	還沒上
11:55	王浚亦	12.10 差不多吃完
11:55	多比	那我先回宿舍
12:03	王浚亦	欸你確定微積分沒作業ㄇ
12:03	王浚亦	其實你可以選擇去練練舞ㄉ
12:04	王浚亦	[照片]
12:50	王浚亦	你拍完叫我我去伊人堂
12:50	多比	我在寢室
12:50	王浚亦	豪
12:50	王浚亦	等等ㄛ

2018/12/20（週四）
10:18	王浚亦	請問有免費重重ㄇ
10:18	多比	看起來是沒了
10:20	王浚亦	豪
10:20	王浚亦	那下午再說
11:52	多比	請問?
11:52	多比	答案?
11:52	王浚亦	可可
11:52	王浚亦	先ㄔ
11:53	多比	[照片]
11:55	王浚亦	操你妹ㄉ
12:02	多比	你早點說我就可以等你吃
12:02	王浚亦	好ㄛ反正等我ㄔ完
12:02	王浚亦	幹今天沒考試 騙三小
12:02	王浚亦	不去上ㄌ
12:02	多比	水喔
12:03	多比	那我先睡睡
12:53	多比	好了沒
13:02	王浚亦	其實好了
13:03	王浚亦	你現在要去ㄇ
13:03	王浚亦	我在幫昱瑋找眼鏡
13:03	多比	水喔
13:03	多比	我洗個臉
13:05	王浚亦	要去叫我
13:06	王浚亦	我們直接那邊會合
13:10	多比	我要去了
13:14	多比	你微積分完有課嗎
13:16	王浚亦	有
13:16	王浚亦	所以不能太久
13:16	王浚亦	到了沒
13:16	多比	你會直接去嗎
13:17	王浚亦	不會
13:17	王浚亦	要先回宿舍拿東西
13:17	多比	你先進去好了
13:18	王浚亦	87?
13:25	多比	忘記拿球袋

2018/12/21（週五）
18:56	多比	未接來電

2018/12/22（週六）
15:32	王浚亦	[照片]
15:33	王浚亦	[照片]
15:33	王浚亦	[照片]

2018/12/25（週二）
11:36	多比	別讓他們知道我們有吃午餐
11:41	多比	你不用來了
11:42	多比	目前人力過剩
18:46	王浚亦	要走來找我

2018/12/26（週三）
14:35	王浚亦	明天你要吃家聚的話你是要幾點走 系籃
14:46	多比	18:20吧
14:46	多比	不過我應該不去了
14:48	王浚亦	[照片]
14:48	王浚亦	那你昨天講爽ㄉ?
14:48	王浚亦	所以要幾點走 我覺得可能要洗ㄍ澡先
14:55	多比	19:30吧
15:02	王浚亦	不然他們開始打play就走
15:20	多比	再看看

2019/1/2（週三）
13:26	多比	未接來電
13:26	王浚亦	宵夜街
13:27	王浚亦	快 我正走過去
13:29	多比	公三小
13:29	多比	[照片]
13:29	多比	沒人啊

2019/2/9（週六）
11:44	王浚亦	https://www.eventpal.com.tw/FOAS/actions/ActivityIndex.action?showTabContent&seqno=8ebddf08-b21e-469b-9180-b0a57f9ec137
11:44	王浚亦	要不要一起
12:28	多比	我真的笑死
12:28	多比	到底是三小
12:28	多比	有誰
12:28	王浚亦	有我
12:28	王浚亦	有你
12:28	多比	Ok
12:28	多比	👌
12:28	王浚亦	笑死 我報9k而已哦
12:29	王浚亦	阿你要早上4.起床
12:29	多比	等一下
12:29	多比	這是不是要錢
12:29	王浚亦	要
12:29	王浚亦	路跑沒有不用錢的低能兒==
12:29	王浚亦	你以為中大路跑?
12:29	多比	多少啊
12:30	王浚亦	9k組ㄉ700
12:30	多比	可能要再看看ㄛ這個價位
12:30	王浚亦	不然可以跑4k
12:30	王浚亦	好像400多
12:30	王浚亦	可是偏廢
12:30	多比	媽蛋 你為什麼要去這個東西
12:30	多比	?
12:30	王浚亦	捐錢做環保好報
12:30	王浚亦	我在看you的時候看到這個廣告
12:30	王浚亦	就去ㄖ
12:31	王浚亦	卡等沒人要去
12:31	多比	我覺得先揪一下
12:31	多比	再看看
12:31	王浚亦	我告訴你當場人一定多爆 根本沒辦法集合
13:39	多比	..
13:39	多比	如果一起去ㄋ
14:00	王浚亦	要怎一起去
14:00	王浚亦	一起去一定更遠 你是要三點起床逆 而且那時間沒車
20:51	王浚亦	所以要ㄅ要
20:53	多比	我現在無法回答這個問題
21:27	王浚亦	豪 沒關C
21:28	王浚亦	阿你想不想買運動臂套 這樣跑步就不用拿著手機
21:28	王浚亦	不會HEN貴

2019/2/10（週日）
19:08	多比	有點想
19:08	多比	你要網購
19:08	多比	?
22:40	王浚亦	我覺ㄉ直接買好了 網購運費都比東西貴
22:41	王浚亦	而且我手機 太大

2019/2/11（週一）
06:47	多比	去哪買
15:06	王浚亦	不知
18:32	王浚亦	https://shopee.tw/%E7%8F%BE%E8%B2%A8-%E6%89%8B%E6%A9%9F%E9%81%8B%E5%8B%95%E8%87%82%E5%A5%97-%E9%81%8B%E5%8B%95%E5%B0%88%E7%94%A8-%E6%89%8B%E6%A9%9F%E8%87%82%E5%8C%85-%E8%B6%85%E8%96%84%E8%87%82%E5%A5%97-%E9%81%8B%E5%8B%95%E8%85%95%E5%A5%97-%E8%B7%AF%E8%B7%91-%E5%81%A5%E8%BA%AB%E9%81%8B%E5%8B%95%E8%87%82%E5%8C%85-%E8%B7%91%E6%AD%A5-%E5%81%A5%E8%B5%B0-%E7%99%BB%E5%B1%B1%E8%BB%8A-%E8%85%B3%E8%B8%8F%E8%BB%8A-%E8%87%82%E5%B8%B6-i.4991786.171513821
18:33	王浚亦	要ㄅ要 運費平分的話一ㄍ68元
18:34	多比	這麼便宜會不會被坑ㄚ
18:34	王浚亦	反正才這些錢
18:34	多比	不是說要實體店?
18:34	王浚亦	我們也84專業在跑的
18:34	王浚亦	實體店 我覺得很難找欸
18:34	王浚亦	除非是很完整的運動用品店
18:34	王浚亦	你看過哪家店有賣這ㄍ的
18:34	多比	你什麼時候回宿舍
18:35	王浚亦	開學阿蔣幹畫
18:35	多比	不然這跟週末我跟你去山下逛
18:35	多比	你不是還有其他想買的
18:35	多比	我記得
18:35	王浚亦	沒ㄅ
18:36	多比	...
18:36	多比	行
18:36	王浚亦	要不然 我們台中回家之前先在某個地方滯留一下
18:36	王浚亦	只是我不知道哪裡有賣
18:36	多比	我沒有要去...
18:36	多比	[貼圖]
18:36	王浚亦	肏你媽的
18:36	王浚亦	拉姬
18:36	多比	我訂一個好ㄌ
18:36	多比	[貼圖]
18:36	王浚亦	所以你要往購?
18:37	多比	Yes
18:37	王浚亦	啥顏色 大還小
18:38	多比	大黑
18:38	多比	[貼圖]
18:38	多比	你是不是也黑色ㄚ
18:38	王浚亦	ㄅ一定
18:38	王浚亦	考慮遺下

2019/2/12（週二）
21:32	王浚亦	無人接聽
21:45	多比	???
22:11	王浚亦	沒事

2019/2/14（週四）
02:15	王浚亦	您已結束通話
02:33	多比	???
02:33	多比	[照片]
02:38	王浚亦	您已結束通話
02:38	王浚亦	起來嗨
02:38	王浚亦	操
02:39	王浚亦	睡啥小幹
02:39	多比	操你媽
05:28	王浚亦	起床ㄌㄇ
05:28	王浚亦	[貼圖]
07:36	多比	起床ㄌ
07:36	多比	水

2019/2/19（週二）
12:28	王浚亦	[照片]
13:04	王浚亦	幹你娘交錢
13:11	多比	...
13:11	多比	會繳ㄉ
14:48	王浚亦	繳沒
17:00	多比	繳了
17:03	王浚亦	讚
17:04	王浚亦	[照片]
17:09	多比	韓林?
17:09	王浚亦	我沒時間去
17:09	王浚亦	看你 
17:09	王浚亦	你ok就一起幫我報
17:10	多比	...
17:10	多比	我以為你跟他們現在在韓林吃飯
17:10	王浚亦	…
17:11	王浚亦	我從沒吃過寒林
17:11	王浚亦	我ㄔa華

2019/3/7（週四）
22:02	多比	未接來電

2019/3/18（週一）
18:04	王浚亦	[照片]
18:04	王浚亦	0934025012
18:05	王浚亦	[照片]

2019/4/2（週二）
12:36	王浚亦	欸你說叫我幾日要代班
12:36	王浚亦	你有想到我們428地球日路跑?
12:37	王浚亦	大哥
12:37	多比	啊不是講過了
12:37	多比	上完再回去
12:37	多比	星期日回來上班
12:37	王浚亦	阿我那天有辦法幫你帶哦
12:38	多比	哪天
12:38	王浚亦	幫學姐
12:38	王浚亦	講錯
12:38	王浚亦	不行ㄅ
12:38	多比	哪天
12:38	多比	六還日
12:38	王浚亦	我在想是要超早睡還是不睡
12:39	王浚亦	看情況 不過我不太想上班
12:39	王浚亦	如果超早睡我27就不行 熬夜28不行
12:39	多比	啊你跟我說可以
12:39	多比	地喔
12:39	王浚亦	幹我忘記
12:39	王浚亦	他剛剛問我我想到
12:40	王浚亦	沒關係 我拒絕ㄖ
12:40	王浚亦	我扛
12:40	多比	[貼圖]
12:40	王浚亦	這啥毀
12:40	多比	水
12:40	王浚亦	你先想 要超早睡還不睡
12:41	多比	看你啊
12:41	多比	我兩天都要上

2019/4/19（週五）
10:31	多比	未接來電
10:40	王浚亦	來啊

2019/4/20（週六）
01:11	王浚亦	阿我們到底要怎麼去謝幕新家
01:11	王浚亦	要不要問
08:29	多比	888
08:58	多比	行
11:57	王浚亦	行啥小

2019/4/22（週一）
15:00	王浚亦	謝沐新說他這禮拜沒回去
15:01	王浚亦	你找個辦法過去吧ㄎㄎ

2019/4/25（週四）
22:56	王浚亦	阿所以你要怎去 還是要來我家
22:56	王浚亦	還是不去

2019/4/26（週五）
04:17	多比	你啥時要回你家
09:36	王浚亦	今晚
10:44	多比	那今天健嗎
10:45	王浚亦	不見
10:45	王浚亦	等等跟你說好了
11:49	王浚亦	所以要不要來啦

2019/5/6（週一）
15:37	多比	通話時間 0:42

2019/5/7（週二）
22:44	多比	未接來電

2019/5/8（週三）
16:54	多比	通話時間 0:26
17:00	王浚亦	他說可以
17:01	多比	行
17:01	多比	前往宿舍中

2019/6/5（週三）
13:55	王浚亦	[檔案]
13:56	王浚亦	你幫我看字體有沒有跑掉 然後自己做完加學號名字上去再丟上來
16:27	王浚亦	明天早上健
16:27	王浚亦	可以吧
16:35	多比	??
16:35	多比	星期五早上健
16:35	王浚亦	我回家ㄌ
16:35	王浚亦	沒人可以在星期五跟你健
16:37	多比	明天早上有課

2019/7/28（週日）
12:11	多比	arbiterleo
12:11	多比	leo3117!
12:54	王浚亦	幹你沒有鏡爪
12:58	多比	可以買
12:58	多比	英雄碎片一堆
12:58	多比	自己合
14:17	王浚亦	快上金三了
14:17	王浚亦	演不了
14:23	多比	...
14:23	多比	笑死
14:37	多比	通話時間 0:29
14:37	多比	打完再跟我講
14:46	王浚亦	好ㄌ
14:48	多比	Discord
14:55	王浚亦	通話時間 0:38
14:55	王浚亦	聽不到啦幹
15:30	王浚亦	我中你上

2019/8/24（週六）
09:34	多比	你什麼時候回中央
17:36	王浚亦	明天中午後吧

2019/8/26（週一）
19:02	王浚亦	幫登lol領每日
19:18	多比	自己領
19:18	多比	ㄇㄉ
19:25	王浚亦	沒電腦
19:25	王浚亦	幫
19:51	多比	掰 下去

2019/8/29（週四）
19:56	王浚亦	581?????
19:56	王浚亦	我家????
20:32	多比	?
20:36	王浚亦	0

2019/9/1（週日）
22:50	王浚亦	幹你娘長褲還在你包裡
22:50	王浚亦	操
22:55	多比	??
22:58	王浚亦	我等等過去
23:04	王浚亦	您已結束通話
23:06	王浚亦	通話時間 0:22
23:23	王浚亦	褲子可以借到二輔ㄇ
23:23	王浚亦	我窮
23:29	多比	行

2019/9/9（週一）
17:20	王浚亦	無人接聽
17:25	多比	?

2019/9/18（週三）
19:45	多比	通話時間 0:17

2019/9/25（週三）
16:51	多比	通話時間 0:25

2019/10/4（週五）
13:14	多比	通話時間 0:18
13:18	王浚亦	您已結束通話
13:18	多比	廁所
13:19	王浚亦	國鼎圖書館哦
13:19	王浚亦	他媽快
13:20	多比	走錯
13:20	王浚亦	操勒

2019/10/9（週三）
13:08	多比	未接來電
13:27	多比	未接來電
13:50	王浚亦	我拉個屎
13:52	多比	操了
13:55	多比	我先去
13:56	王浚亦	我好ㄌ
14:00	多比	門口
14:01	王浚亦	人ㄋ
14:03	王浚亦	你在裡面?
14:03	王浚亦	您已結束通話
17:03	王浚亦	幹你先吃好了
17:03	王浚亦	我不太餓
17:03	王浚亦	我等朱昱瑋
17:41	多比	他跟我們一起吃
17:58	王浚亦	操
17:58	王浚亦	你們在吃了?
18:04	多比	還沒
18:04	王浚亦	來
18:04	多比	我們在寢室
18:04	王浚亦	好
18:05	王浚亦	還是下山吃
18:05	王浚亦	問
18:06	多比	可
18:06	多比	他們說要下山
18:06	王浚亦	有帽子?
18:07	多比	你先過來?
18:07	王浚亦	等喔
18:11	王浚亦	開門

2019/10/16（週三）
11:31	多比	未接來電
11:31	多比	未接來電
11:31	多比	操
14:07	多比	通話時間 0:11

2019/10/18（週五）
12:23	王浚亦	通話時間 0:28

2019/10/23（週三）
10:06	多比	未接來電
17:34	多比	通話時間 0:43

2019/10/24（週四）
10:37	多比	點名
10:38	多比	未接來電
12:06	王浚亦	有點到ㄇ
12:08	王浚亦	硬啦
12:56	多比	有

2019/10/25（週五）
11:37	王浚亦	吃飯 2.健
11:37	王浚亦	3.路易沙開code
11:37	多比	[照片]
11:39	王浚亦	幹你娘
11:39	王浚亦	????????
11:40	王浚亦	叫他起床ㄔ飯健身
14:17	多比	健身?
14:20	多比	未接來電
14:22	多比	未接來電
14:25	王浚亦	睡著ㄌ
14:25	王浚亦	好累ㄛ
14:28	多比	該走了
14:28	王浚亦	ㄛㄛ
14:28	王浚亦	豪吧
14:42	王浚亦	阿你他媽還在摸?
14:42	王浚亦	娘炮?
14:56	多比	傻眼
17:02	多比	來
17:02	王浚亦	豪 等ㄛ
17:02	王浚亦	楊子逸說要去
17:08	王浚亦	來
17:09	王浚亦	通話時間 0:15

2019/10/26（週六）
11:13	王浚亦	幹人?
11:15	王浚亦	您已結束通話
11:46	多比	?
11:46	多比	你吃了嗎
11:46	王浚亦	吃ㄌ
11:57	多比	你吃啥
12:11	王浚亦	全家
12:26	多比	垃圾
12:26	多比	打球啊
12:28	王浚亦	晚點
12:28	王浚亦	我消化遺下
13:39	王浚亦	2.打球
13:39	王浚亦	可?
13:40	多比	熱
13:40	多比	5.
13:40	王浚亦	肏你媽的
13:40	多比	打完吃飯
13:40	多比	牛
13:40	王浚亦	露易莎?
13:40	多比	N
13:40	王浚亦	晚上跑10k?
13:40	多比	可
13:40	王浚亦	硬啦
13:40	王浚亦	打LOL?
13:40	多比	可
13:41	王浚亦	開爬\
13:41	多比	打完球如果沒力我就不跑了
13:41	王浚亦	沒力跑6k
13:41	多比	你要現在打lol?
13:41	王浚亦	不然?
13:41	多比	等
13:41	多比	2.
13:41	王浚亦	你又不寫java
13:41	王浚亦	操
13:41	多比	舒服
14:07	多比	打
14:07	多比	開
14:08	王浚亦	開ㄚ幹
17:18	王浚亦	打球啊
17:19	王浚亦	下來幹
23:00	王浚亦	操 睡三小
23:00	王浚亦	永和豆漿一下吧
23:00	王浚亦	幹起床

2019/10/27（週日）
08:05	多比	起來囉
08:05	多比	睡的真舒服
10:37	王浚亦	幹你娘
11:08	多比	你要健身?
11:09	王浚亦	懶的下山健欸
11:09	多比	楊子逸呢
11:09	多比	他說要下山剪頭髮
11:09	多比	起來沒
11:09	王浚亦	ㄛ起來了啊
11:10	多比	硬
13:32	王浚亦	人ㄋ幹
13:34	多比	一樓啊
13:34	多比	?
17:30	多比	晚餐?
17:30	王浚亦	吃啥
17:31	多比	竹香
17:33	王浚亦	==
17:38	多比	要不要?
17:39	王浚亦	ㄅ要
19:29	多比	你吃了沒
19:58	王浚亦	吃了阿

2019/10/28（週一）
11:21	多比	通話時間 1:31
11:27	多比	開門
11:27	王浚亦	等人開ㄅ
11:28	多比	該走了
11:28	王浚亦	我30分下去
11:28	多比	我操你媽

2019/10/30（週三）
11:09	多比	2:00健身?
11:10	王浚亦	我思考一下
11:10	王浚亦	今天有點兒累
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:10	多比	?
11:11	王浚亦	==
11:11	王浚亦	r u crying?
11:11	多比	午餐竹香
11:13	王浚亦	88
11:13	王浚亦	幹你娘不要每天都竹香好爆
12:54	王浚亦	開健
13:32	多比	行
13:36	王浚亦	欸你過來一下
14:06	多比	健身房集合
16:33	王浚亦	幹你娘他點名
16:33	王浚亦	我操
16:45	多比	牛逼
16:48	王浚亦	他媽下次我一定去
17:10	多比	他下次又不會點名
17:11	王浚亦	下次要上課的時候好報

2019/10/31（週四）
23:15	多比	未接來電
23:19	王浚亦	通話時間 0:24

2019/11/13（週三）
10:36	王浚亦	您已結束通話
10:37	多比	我在宿舍
10:38	王浚亦	依任堂快
10:39	多比	nope
10:39	王浚亦	要弄資檔結跟java沒時間
10:39	王浚亦	操
10:39	王浚亦	不健?
10:39	多比	現在人一堆
10:39	多比	下午
10:39	王浚亦	我幫你看看
10:49	王浚亦	其實跟我們平常差不多
10:49	王浚亦	午餐???
10:57	多比	竹香
10:59	王浚亦	運動會
10:59	王浚亦	現在衣服還有尺寸
11:00	王浚亦	快來
11:00	多比	笑死
11:00	多比	好看嗎
11:06	王浚亦	精彩.jpg
11:06	多比	我去找你好了
11:06	王浚亦	操你快寫java
11:06	王浚亦	我要抄
11:06	多比	你在操場?
11:07	王浚亦	我在
11:12	王浚亦	我們在排球場旁邊
12:33	王浚亦	您已結束通話
13:44	王浚亦	起床沒
13:45	多比	要走了

2019/11/15（週五）
16:56	多比	通話時間 0:18
17:46	多比	我們回宿舍了
17:49	王浚亦	我吃飯
18:31	王浚亦	通話時間 0:03

2019/11/19（週二）
22:27	王浚亦	您已結束通話
23:42	王浚亦	通話時間 1:04

2019/11/20（週三）
11:41	多比	未接來電
11:42	多比	您已結束通話
12:33	王浚亦	要健再call
12:36	多比	2:00健身房集合
12:36	王浚亦	我先睡
12:36	王浚亦	叫床一下
13:57	多比	起來沒
13:57	王浚亦	0

2019/11/24（週日）
17:41	多比	通話時間 0:43

2019/12/11（週三）
11:44	王浚亦	衣服
11:45	多比	下午
15:07	王浚亦	通話時間 0:06
19:49	王浚亦	通話時間 0:05

2019/12/20（週五）
16:05	多比	未接來電
18:16	多比	開門
18:16	多比	通話時間 0:04
19:13	王浚亦	吃完嗎
19:29	多比	更新

2019/12/21（週六）
11:13	多比	你有沒有要吃
11:14	王浚亦	吃啥
11:14	多比	福泉
11:14	王浚亦	好
11:15	多比	門口集合
11:17	王浚亦	哪裡門口
11:18	多比	9b
11:19	多比	下來

2019/12/22（週日）
11:09	多比	午餐?
11:31	王浚亦	剛起床
11:31	多比	所以要嗎
11:32	王浚亦	吃啥 我本來想吃金盃
11:32	多比	沒開吧
11:32	多比	星期日ㄟ
11:33	王浚亦	星期日沒開哦
11:33	王浚亦	那吃啥
11:33	多比	看看有什麼
11:33	多比	我記得星期日中午很少
11:33	王浚亦	我上廁所先
11:39	多比	好了沒
11:40	王浚亦	好ㄌ
11:42	多比	門口集合
17:16	多比	晚餐?
17:16	王浚亦	晚點
17:17	多比	幾點
17:17	王浚亦	在半小時ㄅ
17:39	王浚亦	吃甚麼
17:39	多比	先集合
17:40	多比	門口
17:40	王浚亦	wait
17:41	王浚亦	等楊子逸打完
17:41	多比	先開門

2019/12/25（週三）
16:51	多比	晚餐?
16:51	王浚亦	吃啥
16:51	王浚亦	幹很早欸
16:51	王浚亦	只有我們?
16:52	多比	竹香
16:54	王浚亦	再一下
16:54	多比	幾點
16:54	王浚亦	朱昱瑋不吃?
16:55	多比	沒
16:55	王浚亦	真可悲
16:56	王浚亦	5.20感覺不錯
17:12	王浚亦	先過來
17:12	多比	?
17:17	多比	開門

2020/1/6（週一）
18:50	多比	未接來電
18:53	多比	通話時間 1:14

2020/1/7（週二）
00:58	王浚亦	要健說
08:02	多比	...
08:02	多比	起來沒
10:51	王浚亦	起床ㄌ
10:51	多比	竹香即和
10:51	王浚亦	?????
10:51	王浚亦	太早吧哥
10:52	王浚亦	我在睡一會
10:52	多比	14:50 開健
10:52	多比	我先去吃
14:33	王浚亦	辦卡走起
14:36	多比	你先去啊
14:36	王浚亦	沒吧
14:36	王浚亦	一起吧
14:37	多比	出發了
14:37	王浚亦	[照片]

2020/1/12（週日）
20:29	多比	未接來電
20:29	多比	王品然家放不下床墊
20:37	王浚亦	阿
20:38	王浚亦	怎辦
20:38	多比	我們可能得
20:38	多比	睡同一張
20:38	多比	[貼圖]
20:39	多比	好消息是他的床很大
20:39	王浚亦	幹
20:39	王浚亦	嘔嘔嘔
20:41	多比	忍一下?
20:41	多比	[貼圖]
20:42	王浚亦	還是我帶個墊子去
20:42	王浚亦	瑜珈墊能放?
20:42	多比	不一定 看大小
20:42	多比	空間的長度夠
20:42	多比	但是很窄
20:43	王浚亦	涼了
20:43	多比	[貼圖]
20:43	王浚亦	強人所男==
20:43	多比	這件事只有你我二人知道
20:43	多比	別講出去
20:43	王浚亦	我ㄅ能接受
20:44	王浚亦	我帶個墊子試試
20:44	多比	行
20:44	多比	不然就是把他的家具移動一下看能不能騰出空間
20:46	王浚亦	你先移看看
20:47	多比	墊子帶窄一點的
20:47	多比	我星期二才會搬過去
20:47	王浚亦	行
22:20	多比	你有要帶枕頭嗎
22:26	王浚亦	可能
22:26	多比	那我不帶
22:26	王浚亦	噁
22:26	多比	我帶一個好了

2020/1/13（週一）
23:06	多比	你明天幾點到
23:07	王浚亦	不知道欸 
23:07	王浚亦	感覺很晚或是後天
23:07	王浚亦	我不確定

2020/1/14（週二）
20:50	王浚亦	有棉被?
20:50	多比	只有一條
20:50	王浚亦	好啊我等等過去
20:50	王浚亦	大概一小時吧
20:54	多比	你又可以今天來了
20:55	王浚亦	操
21:38	王浚亦	我快ㄌ
21:38	王浚亦	哥
21:38	王浚亦	來ㄅ

2020/1/15（週三）
18:20	王浚亦	幫
18:22	王浚亦	通話時間 0:05
18:23	王浚亦	不用ㄌ

2020/1/16（週四）
11:41	王浚亦	你在家ㄇ
11:41	王浚亦	我準備回去
11:41	多比	竹
11:41	多比	香
11:41	王浚亦	好找你拿

2020/3/9（週一）
16:38	多比	未接來電
16:42	王浚亦	怎
16:42	多比	吃什麼
16:42	王浚亦	咖哩老師
17:15	多比	未接來電
17:17	王浚亦	通話時間 0:07

2020/3/18（週三）
13:57	多比	未接來電

2020/3/19（週四）
18:16	王浚亦	通話時間 0:38
18:19	王浚亦	改鴨肉便當
18:19	王浚亦	你要吃鴨肉便當ㄇ
18:20	王浚亦	通話時間 0:10
18:20	王浚亦	?
18:20	多比	等
18:20	王浚亦	????
18:20	王浚亦	快
18:20	多比	哪家
18:20	多比	我要看菜單
18:20	王浚亦	上次哪家
18:20	多比	叫啥
18:20	王浚亦	你吃過得
18:20	王浚亦	等等就不能訂了啦
18:20	王浚亦	快
18:20	多比	鴨肉炒飯
18:20	王浚亦	ok
18:21	多比	再加一個小鴨香飯
18:21	多比	朱的
18:23	王浚亦	幹不行了
18:23	王浚亦	換
18:23	多比	笑死
18:23	多比	可悲
18:23	王浚亦	就剛剛那三個選一個
18:24	王浚亦	披薩燒臘義大利麵
18:24	多比	燒臘是哪家
18:24	王浚亦	銘記
18:24	多比	操
18:24	多比	不就松願那家
18:24	王浚亦	披薩呢
18:24	王浚亦	達美樂
18:25	多比	要點幾個?
18:25	王浚亦	朱要?
18:25	王浚亦	那就五個人
18:25	多比	他要一點
18:25	多比	他吃過了
18:25	王浚亦	那 所以要個人餐還是組合
18:26	多比	你們不點披薩?
18:26	王浚亦	要阿
18:27	多比	是不是沒買大送大
18:27	王浚亦	你們兩個看要啥 我們三個一起
18:27	王浚亦	對啊
18:28	王浚亦	現在就沒東西
18:29	王浚亦	還是你們就自己叫吧
18:29	王浚亦	反正免運
18:29	王浚亦	這樣有點麻煩你們還要過來
18:29	多比	[貼圖]

2020/4/8（週三）
20:46	王浚亦	你專題找謝沐新了?
20:48	多比	他跟紐凱夏那組 
20:48	多比	蔡承修也有了
20:48	多比	完蛋
20:48	王浚亦	…
20:48	王浚亦	明天我過去一下
20:49	多比	我們選擇不多了
20:49	多比	可能得找地精
20:49	王浚亦	誰
20:50	多比	231
20:50	多比	220
20:50	王浚亦	你先等等
20:50	王浚亦	我明天過去再說
20:50	多比	[貼圖]
22:35	王浚亦	幹你娘菜承修還沒找
22:35	多比	謝沐昕說他跟他室友
22:36	王浚亦	他說沒有r
22:36	王浚亦	他484不想跟你
22:37	多比	我沒去問他啊 是謝沐昕跟我講的
22:38	王浚亦	地
22:40	王浚亦	你應該沒要考研吧
22:41	多比	大概
22:41	多比	他想跟我們嗎
22:42	王浚亦	我要找不考的 正在嘗試

2020/4/9（週四）
14:50	王浚亦	現在有誰沒課
14:51	多比	我房間有書窯跟玠霖
14:51	王浚亦	朱昱瑋呢
14:52	多比	有事不在
14:52	多比	另外兩個也要去上課了
14:52	王浚亦	地
14:53	多比	你有要來?
14:53	王浚亦	那等練球完再說
14:53	多比	[貼圖]
14:53	王浚亦	好 那假設現在是我們兩個一組
14:54	王浚亦	我這邊有三隊 你選
14:55	王浚亦	林育提跟林驊宣     賴鴻運黃名儀李定容      黃子容藍中景邱新論
14:56	王浚亦	阿我大概也知道你想要哪組ㄌ
14:56	多比	哪組?
14:57	王浚亦	我不說 爽
14:57	王浚亦	快選
14:57	多比	蔡承修呢
14:57	王浚亦	然後林育提他們很缺code手所以一直想要找我 
14:57	王浚亦	沒有菜成修了
14:58	多比	黃子容那組是不是不缺CODE手
14:59	王浚亦	ㄅ知道欸 不過code手多野沒差吧
14:59	多比	那我選黃子容那組
14:59	王浚亦	看你要比較全能
14:59	王浚亦	還是要看起來比較猛
15:00	王浚亦	你你排序一下
15:00	王浚亦	123
15:00	多比	1 黃子容
15:01	王浚亦	?????
15:01	多比	2 淋浴提
15:01	多比	打錯
15:01	多比	3 賴弘運
15:01	多比	你呢
15:01	王浚亦	所以你覺得都code手沒差ㄇ
15:01	多比	沒差
15:01	王浚亦	我有感性的影響 給你理性選
15:03	王浚亦	那 等等我們還是先跟朱昱瑋他們討論一下 看他們要怎麼分
15:03	多比	我是因為不認識黃銘儀李定容也不知道他們做事態度跟戰力如何 然後又對賴弘運不太看好 所以才排最後
15:03	王浚亦	阿你覺得林育提他們ㄋ
15:05	多比	我覺得黃子容那組每個都算認真 所以排第一 然後淋浴提那組就普通 我也不認識林華軒 不知道他們'強不強 所以排黃子容後面
15:05	王浚亦	好ㄛ 那我之後再跟他們說看看
15:05	王浚亦	先暫定這樣
15:06	多比	阿你要不要說遺下你的排名
15:06	王浚亦	我ㄅ要
15:06	王浚亦	排了傷感情
15:06	王浚亦	還是算ㄖ
15:06	多比	...
15:06	王浚亦	我其實都行 大家認真做事能力不要太差都好
15:07	多比	我猜第一是黃銘儀那組
15:07	王浚亦	84
15:08	王浚亦	你覺ㄉ我會拿自己未來第一份工作當賭注
15:09	王浚亦	啊我可以截圖給林驊宣讓他知道你的選擇ㄇ
15:09	多比	==
15:09	多比	一定要?
15:10	王浚亦	不一定
15:10	王浚亦	反正還是你選擇ㄉ
15:10	多比	我個人不想要第三者知道這段對話
15:10	王浚亦	好啊
15:10	多比	畢竟傷人
15:10	王浚亦	那我直接跟他們說就好
15:10	多比	ok
15:10	王浚亦	還好吧 阿專題不是本來就很現實
15:11	多比	還是怕有人心中會有芥蒂
15:11	王浚亦	反正你都不熟了 穩吧
15:12	多比	...
15:12	多比	淋浴提算認識吧
15:12	王浚亦	不算吧
15:14	多比	不知道李正倫會跟誰一組
15:14	王浚亦	張中賢
15:14	多比	其實我本在考慮陳玠霖
15:15	王浚亦	他算強 可是團隊合作不太能跟外人配
15:16	多比	王彥碩跟誰啊
15:16	王浚亦	還沒
15:16	王浚亦	楊子逸也還沒
15:16	多比	楊子逸不是跟往品然那組
15:17	王浚亦	葉品弘找了一群鬼神
15:17	王浚亦	系排前三都在裡面
15:17	多比	誰
15:17	多比	張俊祥?
15:18	王浚亦	還有廖佳莉
15:18	王浚亦	跟 邱士權
15:18	多比	這樣不是6個
15:18	王浚亦	他們找了10個人
15:18	王浚亦	要分兩隊
15:18	多比	兩隊做一個?
15:19	王浚亦	沒啊 就分開
15:19	王浚亦	只是先有個底
15:19	多比	沒有楊子逸的位置喔
15:20	王浚亦	可能吧
17:11	多比	未接來電

2020/4/10（週五）
00:33	王浚亦	欸你先別睡哦
00:39	多比	怎
00:39	多比	夜長夢多?
00:39	多比	那我可以下山吃宵夜嗎
00:41	王浚亦	好啊
00:41	王浚亦	要是喬不定組不成你還想睡?
00:42	多比	這麼抖
00:43	王浚亦	等周是西吧 他是關鍵
00:43	多比	你車在哪 安全帽借一頂
00:43	王浚亦	真的要下去喔
00:43	王浚亦	地 老地方吧
00:43	王浚亦	可是那個安全帽很小
00:44	多比	其實李軒瑋加書堯也不錯吧
00:44	王浚亦	ㄜ
00:44	王浚亦	我 不知道
00:46	多比	剛剛陳玠霖去找張庭千
00:46	王浚亦	很好阿
00:46	多比	是不是張停千也不錯啊
00:46	王浚亦	ㄜ
00:46	王浚亦	普通吧
00:47	多比	你的標準可以接受嗎
00:47	王浚亦	應該跟陳介林差不多
00:47	王浚亦	但他會不會認真還是考研我不知道
00:47	多比	個性問題?
00:48	王浚亦	他 很喜歡打電動
00:48	王浚亦	反正就宅男ㄅ
00:48	多比	他不是有去中央創游
00:48	王浚亦	沒看過他讀什麼書 
00:48	王浚亦	他畫畫ㄉ
00:48	多比	你車牌多少
00:49	王浚亦	MQD5156
00:49	王浚亦	還MDQ忘了
00:50	多比	讚
00:56	王浚亦	通話時間 1:00
00:56	王浚亦	我 換成 周跟黃書堯
00:56	王浚亦	陣容你ok?
00:57	多比	周 書堯 李軒瑋 子亦 我?
00:57	王浚亦	對
00:57	王浚亦	周跟我 實力應該差不多
00:58	多比	你跟黃子容?
00:58	王浚亦	對 這樣就能救書堯
00:59	王浚亦	還是你覺得我跟書堯能力差很多
00:59	王浚亦	看你
00:59	王浚亦	因為黃子容他們看起來也很想拉我 這樣應該皆大歡喜
01:00	多比	你換他是為了救書堯嗎 因為我覺得書堯應該不需要救 他們那組三個了 應該還行
01:01	多比	我覺得我們原本陣容很強
01:01	王浚亦	對 可是他們那組不會比這組好 而且現在去哪找兩個
01:01	王浚亦	我是覺得 因為他們也很想拉我 所以這樣做大家都能得到想要的
01:02	王浚亦	但如果你覺得我真的很必要那我就留著
01:03	多比	我必須思考一下 從感性角度我希望你留著 但我思考完在跟你說結論
01:03	王浚亦	好ㄅ 畢竟我也不想再跟人抱歉
01:03	王浚亦	不過我好像怎樣都會跟一邊抱歉
01:11	多比	楊子亦ok嗎
01:11	多比	周世西他們也ok?
01:11	王浚亦	他可以
01:11	王浚亦	不過 要看你
01:11	王浚亦	總之 我是希望大家都能組滿人
01:13	多比	周世西他們可嗎
01:13	王浚亦	我走周世西更開心吧
01:13	王浚亦	他跟黃書堯認識
01:13	王浚亦	不用管他們阿
01:13	王浚亦	你就回你的
01:20	多比	我認真問 你想跟我一組嗎 綜合來講(感情 能力 負責程度各種方面
01:21	王浚亦	感性來講我可能比較想待著 理性來說如果能有更好到作品讓我找到更好的工作那當然更好
01:21	王浚亦	待著我能過得舒服 過去我就壓力比較大 但是應該也能成長
01:22	王浚亦	所以我不否認我有想要過去 但同時我也必須顧到你們
01:22	多比	你不覺得我們這組比較強嗎
01:22	王浚亦	但是只要我不過去 他們那隊就會出現一個空洞
01:23	王浚亦	我覺得你不用想太多
01:24	王浚亦	我認為強度不相上下
01:24	王浚亦	但我過去 你們就會弱一點
01:25	王浚亦	我其中一個考慮的點是我也想幫他們
01:25	王浚亦	我不去 現在能找到的人真的吃屎
01:26	王浚亦	總之 就是看你決定 真的別想太多
01:29	王浚亦	他們一開始沒弄好所以有他們的問題 不過站在他們的立場我能接受 但是一開始我就是跟你一對 所以就算我想幫我也還是會以你為主 實力部分我覺得我一開始就跟你搭到現在應該也是相信的證明吧
01:31	多比	我希望你待著 一方面是我蠻想跟你一組的 我覺得我們配合起來應該很好 另一方面是我覺得我們現在這個陣容很強   是有機會得獎的 我不希望再改變 但我不想要你為了顧慮我的感受而留下來 你懂我意思嗎 如果你真的覺得你過去比較好 我可以接受 換書堯進來強度還是有 只是就不能跟你配 這樣
01:31	王浚亦	你這樣我他媽進退為難
01:32	王浚亦	兩個都是朋友你要我怎麼辦 你做個決定吧
01:34	王浚亦	我雖然認為他們現在陣容更強一點 但是我沒認為我們不夠強不會得獎 只是我單純想幫她一把而已
01:36	多比	我希望你留下來 這樣
01:44	多比	你已讀一下
01:44	王浚亦	我剛剛再跟他講電話
01:44	王浚亦	我想確認他們沒有我到底會怎樣
01:44	王浚亦	所以
01:44	王浚亦	你等我一下
01:53	多比	幹 地到不行
01:54	多比	搞的像在跟女生告白一樣
01:54	王浚亦	操 我真的很糾結啦
01:54	王浚亦	我能理解你的想法
01:54	王浚亦	我走你影響應該很大
01:56	多比	我剛剛跟220吃宵夜 我覺得書堯可能不會過來
01:59	王浚亦	我留著
01:59	王浚亦	你叫書堯去賴鴻運那
02:01	多比	他在講電話
02:01	王浚亦	他在跟賴講
02:01	王浚亦	智障?
02:01	多比	叫賴鴻運叫他去阿
02:02	王浚亦	書堯跟賴 我覺得比較好
02:02	王浚亦	現在根本沒人才了吧
02:02	多比	書堯說他不想
02:02	王浚亦	而且他也該出去跟人相處ㄌ
02:04	多比	那組三個他不認識的女的
02:04	王浚亦	出去走走看世界
02:05	王浚亦	別再宅ㄌ
02:05	多比	幹 你跟他講啊 我們房現在有五個人
02:05	多比	朱永霖也來了
02:06	王浚亦	我講不到阿
02:06	王浚亦	你是他朋友吧
02:06	王浚亦	推他阿
02:06	多比	陳玠霖在旁邊我要怎麼講
02:06	多比	書堯自己不想
02:06	王浚亦	水啦
02:07	多比	他覺得過去只有他一個coding不太行
02:13	多比	啊我可以睡了沒
02:13	王浚亦	睡阿
02:14	多比	書堯拒絕了
02:14	王浚亦	ㄣ
02:14	王浚亦	涼了
02:14	多比	陳玠霖強勢說服
02:15	王浚亦	地

2020/5/4（週一）
12:16	王浚亦	健身
12:55	多比	幾點
12:55	王浚亦	2.
12:56	多比	運動中心?
12:56	王浚亦	不然勒
12:57	多比	確認一下

2020/5/8（週五）
18:32	多比	您已結束通話
18:32	多比	你走了嗎
18:33	多比	通話時間 0:52
18:34	王浚亦	不是 訂630你們現在還沒出門

2020/5/11（週一）
13:40	王浚亦	健身 過來
13:42	多比	我在台北
13:43	王浚亦	???
13:43	多比	而且我今天已經健了
13:44	多比	[貼圖]
13:44	王浚亦	操
13:56	多比	下次你可以提早跟我說 我就回去再健
13:56	多比	[貼圖]

2020/5/13（週三）
13:05	多比	你今天有要去作業系統嗎
14:25	王浚亦	晚點
14:25	多比	16:00?
14:25	王浚亦	大概

2020/5/14（週四）
19:35	多比	未接來電
19:42	王浚亦	???

2020/5/15（週五）
11:22	王浚亦	你明天看醫生到幾點
11:36	多比	14:30看 不知道會到幾點
11:45	多比	我應該不會明天回來 如果下週一你們不行就下週末吧
11:53	王浚亦	下週末我要回去慶祝母親節阿
12:07	多比	所以你們周一不行?
12:28	王浚亦	2.先健
12:29	王浚亦	而且我的尺寸很難找 所以去outlet可能沒有
12:31	多比	不然你要去哪
12:32	王浚亦	不知道 之前我都在網路上買

2020/5/16（週六）
18:45	多比	你買鞋沒
18:50	王浚亦	買ㄌ
18:50	王浚亦	星期一要考試
18:50	王浚亦	沒辦法買
19:16	多比	所以你也不健了?
20:34	王浚亦	我想啊
20:35	王浚亦	啥時可以
20:35	王浚亦	不然早上健阿
20:58	多比	星期一考程設?
22:55	王浚亦	應該吧
22:55	王浚亦	阿它不是沒丟影片

2020/5/17（週日）
07:26	多比	如果有考 我是早上考
09:06	王浚亦	地
11:21	王浚亦	我確定要考了
14:56	多比	我沒有
14:56	王浚亦	屁啦
14:57	多比	不知道 他沒公布
15:12	王浚亦	有人私訊問助教
15:12	王浚亦	助教說要阿
16:12	多比	很難過欸

2020/5/18（週一）
10:06	多比	[檔案]
10:06	多比	下午健
10:45	王浚亦	我不要抄你ㄉ
10:45	王浚亦	看天氣
10:46	多比	那不是我的 是題目
10:46	多比	你先寫 兩點交 交完健
10:54	王浚亦	好啊
10:54	王浚亦	阿你還記得你器資沒低於我一半你等等就知道
11:02	多比	[照片]
11:09	王浚亦	你就繼續丟圖
11:11	王浚亦	現在下暴雨
11:11	王浚亦	吃屎囉
11:11	多比	沒事 下午會停
11:11	王浚亦	只會說
12:07	多比	吃飯?
12:17	王浚亦	吃完了
12:17	王浚亦	下大雨說要吃三小
12:17	多比	停了
12:35	王浚亦	2.如果沒雨你就直接過來
14:06	王浚亦	你先別來
14:06	多比	??
14:06	王浚亦	我們題目不一樣
14:06	王浚亦	給我一小時
14:07	多比	牛逼
14:57	王浚亦	看來我見不了ㄌ
14:57	多比	??
14:57	多比	session穩吧
15:04	王浚亦	我剛剛以為要用記事本寫
15:07	多比	??
15:07	多比	可以健吧
15:08	王浚亦	或許
15:28	王浚亦	我好了
15:30	多比	開門
17:01	王浚亦	我們還有多久啊
17:01	多比	我到5:10
17:02	多比	你可以去查一下
17:02	王浚亦	一樣ㄅ

2020/5/23（週六）
06:51	多比	你禮拜一有要練?
11:42	王浚亦	要阿
11:42	王浚亦	早點練 改1.好了
11:47	多比	[貼圖]
15:42	多比	要不要1.30 我記得差不多這個時間點人最少
15:53	王浚亦	有差哦
15:53	王浚亦	都可以
15:53	王浚亦	不要2.以後就好
15:54	多比	[貼圖]

2020/5/25（週一）
13:32	多比	開門
17:20	多比	開門

2020/5/28（週四）
11:56	多比	未接來電
11:57	王浚亦	?
11:57	多比	先集合
12:10	王浚亦	88
17:40	王浚亦	如果有我ㄅ傘幫我拿一下
18:10	多比	[貼圖]
19:39	多比	你要回家?
19:44	王浚亦	回你媽這周輔訓
20:12	多比	嫩
20:37	多比	我明天早上就要回家了
20:37	多比	我要怎麼給你
21:13	王浚亦	ㄜ
21:13	王浚亦	不知ㄟ
21:58	多比	你跟朱昱瑋拿?
22:10	王浚亦	好啊
22:48	多比	[貼圖]

2020/5/29（週五）
15:58	多比	你禮拜一有要健?
16:16	王浚亦	要考網頁 如果學校有開就學校健
16:17	多比	網頁不是6/15考?
16:19	王浚亦	不是還有兩次嗎
16:20	多比	[照片]
16:20	王浚亦	哦沒考
16:20	多比	不懂
16:20	王浚亦	那健阿
16:21	多比	學校應該開了

2020/6/1（週一）
12:59	王浚亦	幾點健
13:09	多比	我1:30去找你
13:33	多比	開門
16:50	多比	開門

2020/6/3（週三）
10:29	多比	竹香?
10:29	王浚亦	88
13:43	王浚亦	50分過來
13:48	多比	開門

2020/6/5（週五）
09:20	多比	起來沒
09:31	王浚亦	沒
09:33	多比	[照片]
10:43	多比	健完說
10:44	王浚亦	ok
11:04	王浚亦	我回宿舍了
11:04	多比	[貼圖]
11:12	王浚亦	過來啊
11:14	多比	開門

2020/6/8（週一）
13:42	王浚亦	開健
13:42	多比	健身房集合
13:44	王浚亦	2.集合
13:59	王浚亦	人
14:07	多比	[貼圖]

2020/6/10（週三）
11:55	王浚亦	3.無情開健
11:55	多比	2:40
11:57	王浚亦	你說集合還出發
11:57	多比	集合
11:58	王浚亦	ok
14:47	王浚亦	????
14:50	王浚亦	直接健身房集合
14:51	多比	我在健身房啊
14:53	王浚亦	幹阿不是集合
14:53	王浚亦	操了
15:02	多比	健身房集合
15:03	王浚亦	地精?
15:04	多比	傻眼
16:50	王浚亦	您已結束通話
16:58	多比	?
16:59	多比	未接來電
17:13	王浚亦	[照片]
17:14	王浚亦	++
17:14	多比	我在吃了
17:14	多比	星期五
17:15	王浚亦	阿你要卷嗎
17:15	多比	星期五一起用吧
17:16	王浚亦	地

2020/6/11（週四）
21:50	多比	你明天有要回家?
21:51	王浚亦	要
21:52	多比	老樣子吧
21:56	王浚亦	yep

2020/6/12（週五）
11:25	多比	你好了嗎
11:27	王浚亦	好了
11:31	多比	去正門

2020/6/14（週日）
22:20	王浚亦	運動養身樹期末考啥動作
22:20	王浚亦	幫一下吧

2020/6/15（週一）
06:38	多比	龍游功
06:39	多比	六字訣跟八段錦自己各選兩個動作
06:40	多比	我今天沒有要回去
09:05	王浚亦	[貼圖]

2020/6/16（週二）
08:08	王浚亦	欸你知道他要繳一個什麼鬼報告嗎
08:21	多比	腦與科學?
08:32	王浚亦	沒事好像是心得
08:48	多比	可悲小孩
10:17	王浚亦	[照片]

2020/6/17（週三）
16:42	多比	幾點吃
16:52	王浚亦	等王彥碩起床
17:15	多比	他是要起床沒
17:18	王浚亦	我問一下
17:21	多比	傻眼
17:29	王浚亦	出發
17:31	多比	開門
17:32	王浚亦	直接去垃圾場那邊下去集合
17:32	王浚亦	老地方

2020/6/19（週五）
11:11	王浚亦	11.30集合
11:33	王浚亦	?
11:36	多比	國頂?
11:36	王浚亦	操 我過去
11:36	多比	沒看到你
11:36	多比	車來了
11:37	王浚亦	我去觀景
11:37	多比	去觀景
11:38	多比	要到依仁堂了
12:57	王浚亦	蛋白粉好不好喝
12:59	多比	好喝
12:59	多比	讚
12:59	王浚亦	牛逼了
12:59	王浚亦	分
14:09	多比	[貼圖]

2020/6/22（週一）
15:01	王浚亦	養身樹筆試考啥
15:44	王浚亦	健完說 我要喝蛋白粉
15:44	多比	可悲
16:41	多比	我要先洗澡
17:04	多比	來
17:08	王浚亦	開

2020/6/24（週三）
18:03	多比	未接來電
18:04	多比	未接來電

2020/6/25（週四）
17:06	多比	你明天要回家?
17:06	王浚亦	已經回了
17:06	多比	操

2020/6/28（週日）
08:11	多比	你明天要健?
11:46	王浚亦	健

2020/6/29（週一）
20:16	王浚亦	明天早上健
20:29	多比	[貼圖]
20:48	王浚亦	10.

2020/6/30（週二）
11:35	多比	通話時間 0:27
12:01	王浚亦	通話時間 0:27

2020/7/9（週四）
09:24	多比	禮拜天開搞?
11:01	王浚亦	朱?
19:05	多比	😎

2020/7/11（週六）
11:51	王浚亦	明天幾點
15:14	多比	討論一下

2020/7/12（週日）
15:47	多比	😎😎
15:47	多比	💦💦😠😠👌👌😎😎🤘🤘👊👊👋👋😢😢💯💯

2020/8/9（週日）
21:23	多比	你會來暑訓嗎

2020/8/10（週一）
00:00	王浚亦	應該不太會 有空再去
09:06	多比	啊你什麼時候要去住子軒家
10:27	王浚亦	下星期

2020/9/14（週一）
18:35	多比	我查禮拜二早上沒有
18:35	多比	禮拜三早上只有線代
18:45	王浚亦	掰

2020/9/30（週三）
13:47	多比	[檔案]
13:47	多比	[檔案]

2020/10/5（週一）
20:28	多比	你在宿舍嗎
20:32	王浚亦	??
20:32	多比	我們先討論
20:35	王浚亦	要討論啥小
20:35	王浚亦	人沒到ㄚ
20:35	王浚亦	先想吧
20:37	多比	先達成共識
20:37	王浚亦	啥小共識
20:37	多比	不知道
20:37	多比	聊聊可以吧
20:37	王浚亦	在哭??
20:37	王浚亦	88
20:37	多比	???
20:38	多比	你明天要去隊聚嗎
20:38	王浚亦	應該會ㄅ
20:38	多比	上完商事法搭黑車?
20:38	王浚亦	或許
20:39	多比	你會來練球嗎
20:39	王浚亦	可能哦

2020/10/12（週一）
17:57	多比	你們夜唱幾點
17:58	王浚亦	9
18:10	多比	書堯不去了
18:19	王浚亦	牛掰了
18:59	多比	所以不邀黃名儀了?
19:00	王浚亦	理論上應該是 要不然就是要兩個
19:09	王浚亦	怎
19:20	多比	沒
19:20	多比	問一下

2020/10/13（週二）
16:41	多比	晚餐?
17:30	王浚亦	0
17:32	多比	吃完上商事法
17:32	多比	可吧
17:37	王浚亦	我在吃了
19:15	王浚亦	乾你第二天飲料改一下好爆 改有人點的
19:15	王浚亦	6感覺不錯
19:16	多比	那就6
19:17	王浚亦	水喔
19:17	王浚亦	牛掰了
19:22	王浚亦	阿你or是用模擬分析嗎
19:22	王浚亦	就跑那幾張表
19:24	多比	規劃求解
19:28	王浚亦	度 規劃求解
19:28	王浚亦	教一下吧 霸
19:33	多比	這個要當面講
19:34	王浚亦	罩哦🈹️😎
20:27	王浚亦	阿你交了ㄇ
20:27	多比	交了
20:27	王浚亦	不來教學一下喔
20:29	多比	有點懶
20:30	王浚亦	牛逼
21:56	王浚亦	你是用lp求解嗎
22:47	多比	Grc
22:48	王浚亦	ㄛㄛ阿你怎麼知道要用那個
22:48	王浚亦	幹有夠霸

2020/10/20（週二）
21:29	王浚亦	您已結束通話
21:30	王浚亦	欸靠腰ㄚ你要走我叫朱昱瑋是要幹嘛
21:30	王浚亦	你在搞我哦
21:34	多比	你們兩個加楊子逸阿
21:34	多比	他不是也要回來了
21:35	王浚亦	操了
21:35	王浚亦	不是 你要走我幹嘛叫他來 就明天討論ㄚ
21:35	多比	他自己說要來的啊 你是問她要不要來 沒有叫他來不是嗎
21:36	多比	他看起來很想討論
21:36	王浚亦	阿我不是說他要來了 
21:37	多比	我覺得我卡住的點討論沒有用 要自己想一下
21:37	王浚亦	好ㄅ
21:41	王浚亦	阿你要先隨便交一個?
21:41	多比	行

2020/10/28（週三）
00:01	王浚亦	你作業交了嗎
09:17	多比	交了
09:18	王浚亦	地

2020/11/3（週二）
18:43	王浚亦	
19:02	多比	??
19:02	多比	你先吧
19:03	王浚亦	地

2020/11/6（週五）
16:16	王浚亦	我要騎goshare
16:17	多比	一起？
16:17	王浚亦	可
16:17	王浚亦	我找看看哪裡有
16:17	多比	好
16:18	王浚亦	沒車了
16:18	王浚亦	幹你娘
16:19	多比	...
16:19	多比	Ubike?
16:20	王浚亦	幹林涼
16:20	王浚亦	遠
16:20	多比	不然等有goshare?
16:20	王浚亦	不太可能
16:20	王浚亦	星期五
16:21	多比	你要等公車?
16:21	王浚亦	不想
16:22	多比	操 每個都不行
16:22	多比	Ubike了啦
16:23	王浚亦	我騎車 但要找車位
16:23	王浚亦	過來
16:24	多比	我等一下騎ubike好了
16:25	王浚亦	…
16:25	多比	你先走ㄅ
16:25	王浚亦	好

2020/11/17（週二）
10:54	多比	你今天會去練球嗎
13:12	王浚亦	應該不會吧 幹嘛
13:31	多比	問一下
13:31	王浚亦	或許會 不好說
13:41	多比	你鞋回來了？
13:42	王浚亦	y
15:59	多比	你應該沒有要去看系舞吧
16:22	王浚亦	要 88
16:25	多比	你不上商事法？
16:34	王浚亦	no
16:36	多比	他要點到我們了吧
17:03	王浚亦	點過我了
17:03	王浚亦	8

2020/11/28（週六）
12:29	多比	要不要等另外兩個人看到
12:35	王浚亦	隨便ㄅ
12:35	王浚亦	看你
12:38	多比	你是不是在楊子逸旁邊
12:59	王浚亦	對啊

2020/12/2（週三）
15:34	王浚亦	[聯絡資訊]
18:54	王浚亦	中儼沒了
18:54	王浚亦	死囉
18:54	王浚亦	還是你有收到信
19:00	多比	沒
19:25	王浚亦	下去囉
19:40	多比	心態轉變起來
20:55	多比	未接來電
21:10	王浚亦	??
21:10	王浚亦	剛剛洗澡
21:38	多比	沒事了
22:24	王浚亦	地經?
22:35	王浚亦	要不要改星期五找阿姨
22:57	多比	我跟他約明天了
22:59	王浚亦	幹不會講是不是
22:59	王浚亦	好
22:59	王浚亦	那我約後天
22:59	多比	Skr skr
23:03	多比	我的阿姨換了
23:03	王浚亦	變心?
23:03	多比	她說她沒空
23:03	多比	你的沒換？
23:04	王浚亦	靠背他不是跟你說每天那時間都可以嗎
23:04	王浚亦	我正在問

2020/12/7（週一）
15:05	多比	你簽下去了沒
18:44	王浚亦	簽
18:59	王浚亦	or看了沒
18:59	王浚亦	可以教一下吧
18:59	王浚亦	霸
19:02	多比	看三小
19:02	多比	不是沒作業
19:02	王浚亦	有啊
19:02	王浚亦	你啥小
19:02	多比	不是下周交
19:03	王浚亦	先寫ok吧
19:14	多比	不太行ㄟ學長
19:19	王浚亦	牛逼
19:24	多比	阿你計組面授還雲端
19:26	王浚亦	[照片]
19:26	王浚亦	他媽先寫
19:26	王浚亦	別搞吧
19:28	多比	幹
19:29	多比	他搞我

2020/12/8（週二）
00:54	王浚亦	or要做一下吧
10:26	多比	那次不做

2020/12/14（週一）
21:36	多比	你要寒宿嗎
21:41	王浚亦	可能要哦
21:41	多比	今天不是最後一天
21:41	多比	嗎
21:42	王浚亦	真的喔 那聽天由命
21:42	王浚亦	阿如果沒有我寒假就在家附近看能不能上
21:44	多比	現在還可以申請阿
21:44	多比	你要嗎
21:44	王浚亦	懶
21:44	王浚亦	我不申請看看會不會有好了
21:44	王浚亦	有我就住
21:45	多比	幹你不去抽籤是怎麼會有
21:45	王浚亦	之前宿舍大會他們就說啥小改成強制寒宿
21:45	王浚亦	不知道是今年開始還是明年
21:49	多比	牛

2020/12/17（週四）
12:41	王浚亦	幹是不是不能預約
12:41	王浚亦	你看今天的
13:07	多比	好像是欸
13:07	多比	操
13:08	王浚亦	要投訴吧 
13:08	王浚亦	這你能忍
13:08	王浚亦	你的錢都花了
13:15	多比	一起
13:15	多比	一句話
13:15	多比	是不是兄弟
13:20	王浚亦	怎麼投訴
13:21	王浚亦	去砸門?
13:25	多比	當然是私下嘴炮
15:16	王浚亦	俗辣?
15:17	王浚亦	不懂
15:17	王浚亦	那個垃圾補習班就是看你沒有啦
15:23	多比	幹 他會不會以後一直這樣搞我們啊
15:35	王浚亦	會阿
15:35	王浚亦	你不去發聲大家都把你當盤子啦 病貓
15:36	王浚亦	健身是幹嘛用的現在知道了吧
15:48	多比	你也有健吧
15:48	多比	Cp守門員該出聲了

2020/12/30（週三）
13:05	王浚亦	阿現在有人去上課嗎
13:29	多比	書堯吃完飯去

2021/2/6（週六）
16:42	多比	未接來電

2021/2/22（週一）
15:17	王浚亦	打球打完吃飯上課
15:17	王浚亦	溜冰
15:23	多比	現在？
15:27	多比	未接來電

2021/2/23（週二）
21:21	王浚亦	通話時間 0:22
21:24	王浚亦	您已結束通話
21:24	王浚亦	地精他媽下來
21:24	多比	地

2021/3/22（週一）
23:06	王浚亦	地精

2021/3/25（週四）
23:43	王浚亦	發一下生管題目順便分一下吧
23:43	王浚亦	組員
23:44	多比	我們連群組都沒有

2021/3/26（週五）
00:03	王浚亦	可以給我看吧
00:04	王浚亦	🐒🐒🐒
00:08	多比	[照片]
00:40	王浚亦	🐭🈹️🐭🈹️

2021/3/29（週一）
09:02	王浚亦	🈹️我要等等下課再過去寫還是你要幫我寫
09:07	王浚亦	阿我下課再去寫哦
09:09	多比	地
09:11	多比	你們房全部下課來？
09:30	王浚亦	度
09:31	王浚亦	大概
17:07	多比	沒位子
17:08	多比	通話時間 0:19

2021/3/30（週二）
09:07	多比	你情緒分析那裡有什麼可以講的
09:08	多比	我幫你講
10:20	多比	？？？
10:20	多比	？
10:21	多比	？
10:21	多比	？
10:21	多比	？
10:21	多比	？
10:22	多比	[貼圖]
10:29	王浚亦	幹我剛剛在報告啊
10:29	王浚亦	就是 功能測試過了
10:29	王浚亦	可以用簡體字做文字分析很粗略分類
10:29	王浚亦	但是分類不是每種東西都能分而且有點粗略

2021/4/7（週三）
22:28	王浚亦	生管題目
22:29	王浚亦	傳下
22:44	多比	[照片]
22:45	多比	[照片]
22:50	王浚亦	(牛)(啤酒)

2021/4/11（週日）
00:44	王浚亦	只有三題
09:11	多比	2頁4題不是嗎
09:53	王浚亦	我只看到三天餒
09:54	王浚亦	題
11:42	多比	[照片]
11:42	多比	[照片]
11:47	王浚亦	看到了
11:47	王浚亦	牛逼
11:48	王浚亦	我手機螢幕裂了剛好擋住
12:02	多比	媽的醜男
15:12	王浚亦	不懂

2021/4/17（週六）
15:08	多比	我不去十六小你就不去？
16:00	王浚亦	對ㄚ不過你可以自己去

2021/4/18（週日）
21:12	多比	我只報8小
21:12	多比	[貼圖]
21:27	王浚亦	沒差
21:28	王浚亦	我有點懶的去ㄌ

2021/4/28（週三）
22:16	王浚亦	老人驗98
22:41	多比	操你媽你不是說沒要去
22:41	王浚亦	我以為會開很晚欸
23:32	多比	可憐

2021/5/11（週二）
15:05	多比	你還要去？
15:26	王浚亦	沒吧除非自己找空場打
15:35	多比	[照片]
15:36	王浚亦	不懂

2021/5/12（週三）
18:57	多比	你要去隊聚？
19:04	王浚亦	去
19:05	多比	幾點
19:05	王浚亦	可能8.過一下下
19:06	多比	你要搭黑車？
19:09	王浚亦	騎車 但我的手現在應該不能載人

2021/7/1（週四）
16:03	王浚亦	你現在系上學分多少 畢業審核表第一排
16:03	王浚亦	[照片]
16:05	多比	113
16:06	多比	幹嘛
16:06	王浚亦	阿為什麼我只有107
16:06	王浚亦	操
16:06	多比	這學期還沒全到不是嗎
16:06	王浚亦	加上去也很少阿
16:07	多比	幹那問你啊  你6學期加起來自己算有比較多嗎
16:08	王浚亦	我該修的都有修吧
16:08	王浚亦	不該修的也修了
16:08	王浚亦	是沙小
16:08	多比	你兩個演算法加上去不就113了
16:08	王浚亦	差15阿
16:09	王浚亦	大四勝一科欸
16:09	多比	阿你兩學期還不是各得修9學分
16:09	王浚亦	沒吧 大四下可以0
16:09	王浚亦	提早畢業
16:10	多比	好了啦 考研仔還想提畢
16:10	多比	乖乖上四年
16:10	王浚亦	妳妹啦鄵不能畢業考沙小妍
16:11	多比	幹你就4上修9四下修6不就好了
16:11	多比	哭三小
16:11	王浚亦	幹你娘我不要阿
16:11	多比	你其他全都過了是不是
16:11	王浚亦	是阿
16:11	王浚亦	我是可能被當的嗎
16:11	王浚亦	沒可能
16:11	多比	可憐
16:12	多比	你不要是在哭三小
16:12	多比	不要修就不要畢業
16:12	王浚亦	爽

2021/7/10（週六）
14:28	多比	你記得你是分到哪兩個嗎
14:29	王浚亦	算對話頻率跟文字分析吧
14:29	王浚亦	你不是速度嗎
14:29	多比	我確定一下

2021/8/13（週五）
11:53	王浚亦	學校健身房到底是有沒有開
12:19	多比	沒開 關到8/23
12:24	王浚亦	媽的地精

2021/8/28（週六）
18:09	多比	通話時間 0:06

2021/8/31（週二）
15:44	多比	import re
import datetime as dt

chatfile = open('test_file.txt', mode='r', encoding="utf-8")
user = "陳常安"
target = "王浚亦"

findDate = re.compile(r'(\d\d\d\d)/([0-9]+)/([0-9]+)') #用來取出日期時間的regex
findTime = re.compile(r'(\d\d):(\d\d)')

chat = chatfile.readlines()
isUser = None

def checkIfChat(line):
    line = line[6:]
    
    mo = re.match(user, line)
    if mo != None:
        return 1 #this line is said by user 
    else:
        mo = re.match(target, line)
        if mo != None:    
            return 2 #this line is said by target
        else:
            return 0 #this line isn't conversation
        

def checkIfReplied(line):
    global isUser
    result = checkIfChat(line)
    if result == 1:
        if not isUser:
            isUser = True
            return 2 #the respones from target ends here
        else:
            return 0 #this line is said by user, no need to take action

    elif result == 2:
        if isUser:
            isUser = False
            return 1 #this line is the first response by target, needs to ba added into the amount, also needs to calculate the response time
        else:
            return 3 #this line is said by target, needs to ba added into the amount
        
    else:
        return 0 #this line isn't conversation, no need to take action
        
            
     

def calculate_speed():
    date = []
    totalResponseTime = dt.timedelta()
    count = 0
    
    for i in range(3, len(chat)-1):
        if checkIfChat(chat[i]) == 0 and chat[i].strip() != "": #將檔案中的空白行去掉
            date.append(chat[i])
        elif checkIfReplied(chat[i]) == 1:
            temp = checkIfChat(chat[i-1])
            if  temp == 0:
                userdate = findDate.search(date[len(date)-2])
                usertime = findTime.search(chat[i-3])
                targetdate = findDate.search(date[len(date)-1])
                targettime = findTime.search(chat[i])
                userdatetime = dt.datetime(int(userdate.group(1)), int(userdate.group(2)), int(userdate.group(3)),int(usertime.group(1)), int(usertime.group(2)))
                targetdatetime = dt.datetime(int(targetdate.group(1)), int(targetdate.group(2)), int(targetdate.group(3)),int(targettime.group(1)), int(targettime.group(2)))
                print("responsetime:", targetdatetime-userdatetime)
            elif temp == 1:
                userdate = findDate.search(date[len(date)-1])
                usertime = findTime.search(chat[i-1])
                targetdate = findDate.search(date[len(date)-1])
                targettime = findTime.search(chat[i])
                userdatetime = dt.datetime(int(userdate.group(1)), int(userdate.group(2)), int(userdate.group(3)),int(usertime.group(1)), int(usertime.group(2)))
                targetdatetime = dt.datetime(int(targetdate.group(1)), int(targetdate.group(2)), int(targetdate.group(3)),int(targettime.group(1)), int(targettime.group(2)))
                print("responsetime:", targetdatetime-userdatetime)
            else:
                print("error", i)    
            
            totalResponseTime += (targetdatetime-userdatetime)
            count += 1
    print("平均每次回覆時間:", totalResponseTime/count)

def calculate_amount():
    global isUser
    count = 0
    amount = 0
    for line in chat:
        result = checkIfReplied(line)
        if result == 1 or result == 3:
            amount += (len(line)-11)
        elif result == 2:
            count += 1

    isUser = None #還原初值避免下次運算出錯
    return (amount/count)


print("平均每次回覆量 :", calculate_amount(), "個字")

calculate_speed()
    
chatfile.close()
16:04	王浚亦	[檔案]
16:10	王浚亦	[檔案]
16:55	王浚亦	123


16:55	王浚亦	123

123
17:04	王浚亦	123

2021/3/26（週五）
18:47	王浚亦	地精的意思就是指小屁孩，他們像小精靈一樣，在路上跑來跑去，非常地可怕、非常地混亂。如果你下次有看到小屁孩，但你不方便跟他說：「你這個小屁孩！」你就跟他說：是在地精喔？！

2021/9/13（週一）
21:10	王浚亦	通話時間 0:11
22:05	多比	arbiterleo3117@gmail.com
22:05	多比	Leo3117

2021/9/14（週二）
12:32	王浚亦	欸幹為啥雲端9完直接跳到最後ㄌ
12:33	王浚亦	中間他沒教嗎
12:37	多比	我哪知
12:41	王浚亦	阿你11 12章有上?
13:13	多比	有上12

2021/9/15（週三）
16:03	多比	admin01
16:03	多比	testbot123
