[LINE] 與好感度救星的聊天記錄
儲存日期： 2021/09/16 01:53

2021/09/13（一）
22:53	緯	分析名單
22:53	好感度救星	分析名單
22:53	緯	開始新增對象，請輸入「新增對象：對象名稱」
22:55	緯	新增對象：小潔
22:55	好感度救星	成功新增對象:小潔
22:55	緯	分析名單
22:55	好感度救星	分析名單
22:56	緯	搜尋對象:小潔
22:56	好感度救星	小潔
22:58	緯	請開始上傳對話:小潔
23:23	緯	報表說明
23:23	好感度救星	"(star)左側的動物以及分數是什麼？
                    
• 動物象徵:                    
1. 獨角獸(速度型)：代表的是您的對象在和您聊天的頻率以及回覆訊息的速度方面特別突出！                    
2. 北極熊(溫度型)：代表的是您的對象在和您聊天的訊息量以及訊息所蘊含的情感方面特別突出！                    
3. 孔雀(通話型)：代表的是您的對象在和您進行通話的頻率以及時間長度方面特別突出！                    
4. 鹿(均衡型)：代表的是您的對象在和您聊天時的各項指標都相當平均！                    
                    
• 好感度分數:
根據最新一次所上傳的對話紀錄，所得出的分數
(依據您的歷史紀錄以及所有用戶的資料進行評分)。                    
                    
(star)右側雷達圖各項指標所代表的意義                    
                    
1. 對話頻率(Frequency): 開啟一段「對話」的頻率(對話意指短時間內雙方密集的回覆訊息)                    
2. 回話速度(Speed): 如果沒有要事在身，收到訊息通知後回覆訊息的速度                    
3. 訊息情感(Content): AI所分析出一句話蘊涵的情緒                    
4. 訊息內容量(Amount): 回覆內容的多寡                    
5. 通話時間(Call time): 通話的時間長度                    
6. 通話頻率(Call frequency): 多久進行一次通話                    
                    
祝福天下有情人終成眷屬(rose stalk)"

2021/09/14（二）
13:23	緯	目前好感度:小潔
13:23	好感度救星	"回話速度＆頻率的退步幅度：低                
回話內容＆情感的退步幅度：低                
通話時間＆頻率的退步幅度：中"
13:23	好感度救星	[照片]

2021/09/15（三）
15:44	緯	分析名單
15:44	好感度救星	分析名單
15:44	緯	開始新增對象，請輸入「新增對象：對象名稱」
15:44	緯	新增對象：小潔
15:44	好感度救星	成功新增對象:小潔
15:44	緯	分析名單
15:44	好感度救星	分析名單
15:44	緯	分析名單
15:44	好感度救星	分析名單
15:44	緯	搜尋對象:小潔
15:44	好感度救星	小潔
15:45	緯	目前好感度:小潔
15:45	好感度救星	"回話速度＆頻率的退步幅度：低                
回話內容＆情感的退步幅度：低                
通話時間＆頻率的退步幅度：中"
15:45	好感度救星	[照片]
16:01	緯	分析名單
16:01	好感度救星	分析名單
16:01	緯	開始新增對象，請輸入「新增對象：對象名稱」
16:01	緯	新增對象：小潔
16:01	好感度救星	成功新增對象:小潔
16:01	緯	分析名單
16:01	好感度救星	分析名單
16:01	緯	搜尋對象:小潔
16:01	好感度救星	小潔
16:01	緯	尋找話題:小潔
16:01	緯	目前好感度:小潔
16:01	好感度救星	"回話速度＆頻率的退步幅度：低                
回話內容＆情感的退步幅度：低                
通話時間＆頻率的退步幅度：中"
16:01	好感度救星	[照片]
16:01	緯	尋找話題:小潔
16:01	緯	尋找話題:小潔
16:04	緯	分析名單
16:04	好感度救星	分析名單
16:04	緯	開始新增對象，請輸入「新增對象：對象名稱」
16:04	緯	尋找話題:小潔
16:04	好感度救星	carousel
16:52	緯	分析名單
16:52	緯	報表說明
17:08	緯	分析名單
17:08	好感度救星	分析名單
17:10	緯	[檔案]
17:10	緯	分析名單
17:11	好感度救星	分析名單
17:14	緯	[檔案]
17:14	緯	分析名單
17:14	好感度救星	分析名單
17:14	緯	[檔案]
17:19	緯	[照片]
17:19	緯	使用者
17:19	好感度救星	Uc294f08279daf51cd9b283228fbb9328
17:20	緯	[照片]
17:27	緯	分析名單
17:28	好感度救星	分析名單
17:28	緯	[照片]
17:28	緯	使用者
17:28	好感度救星	Uc294f08279daf51cd9b283228fbb9328
17:35	緯	[貼圖]
17:35	緯	分析名單
17:35	好感度救星	分析名單
17:36	緯	使用者
17:36	好感度救星	Uc294f08279daf51cd9b283228fbb9328
17:39	緯	分析名單
17:40	好感度救星	分析名單
17:40	緯	[貼圖]
17:40	緯	[照片]
17:40	緯	你好
17:40	好感度救星	請輸入有效指令
17:40	緯	幹你娘
17:40	好感度救星	請輸入有效指令
18:08	緯	報表說明
18:08	緯	分析名單
18:08	好感度救星	"(star)左側的動物以及分數是什麼？
                    
• 動物象徵:                    
1. 獨角獸(速度型)：代表的是您的對象在和您聊天的頻率以及回覆訊息的速度方面特別突出！                    
2. 北極熊(溫度型)：代表的是您的對象在和您聊天的訊息量以及訊息所蘊含的情感方面特別突出！                    
3. 孔雀(通話型)：代表的是您的對象在和您進行通話的頻率以及時間長度方面特別突出！                    
4. 鹿(均衡型)：代表的是您的對象在和您聊天時的各項指標都相當平均！                    
                    
• 好感度分數:
根據最新一次所上傳的對話紀錄，所得出的分數
(依據您的歷史紀錄以及所有用戶的資料進行評分)。                    
                    
(star)右側雷達圖各項指標所代表的意義                    
                    
1. 對話頻率(Frequency): 開啟一段「對話」的頻率(對話意指短時間內雙方密集的回覆訊息)                    
2. 回話速度(Speed): 如果沒有要事在身，收到訊息通知後回覆訊息的速度                    
3. 訊息情感(Content): AI所分析出一句話蘊涵的情緒                    
4. 訊息內容量(Amount): 回覆內容的多寡                    
5. 通話時間(Call time): 通話的時間長度                    
6. 通話頻率(Call frequency): 多久進行一次通話                    
                    
祝福天下有情人終成眷屬(rose stalk)"
18:08	好感度救星	分析名單
18:15	緯	測試
18:15	好感度救星	text
18:20	緯	測試
18:20	好感度救星	text
18:20	緯	[照片]
18:20	緯	[貼圖]
18:20	緯	你好
18:20	好感度救星	請輸入有效指令
18:20	緯	測試
18:20	好感度救星	text
18:25	緯	分析名單
18:25	好感度救星	分析名單
18:25	緯	你好
18:25	緯	測試
18:25	好感度救星	文字訊息
18:25	好感度救星	text
18:26	緯	[照片]
18:26	緯	[貼圖]
18:26	緯	周世曦
18:26	好感度救星	文字訊息
18:29	緯	分析名單
18:29	緯	分析名單
18:29	緯	報表說明
18:29	緯	使用者
18:29	緯	你好
18:30	緯	分析名單
18:33	緯	分析名單
18:34	緯	報表說明
18:34	緯	分析名單
18:37	緯	分析名單
18:37	好感度救星	分析名單
18:37	緯	[貼圖]
18:38	緯	測試分數
18:38	緯	你好
18:38	好感度救星	文字訊息
18:38	緯	測試分數
18:41	緯	你好
18:41	好感度救星	文字訊息
18:41	緯	測試分數
18:46	緯	你最好
18:46	好感度救星	文字訊息
18:46	緯	測試分數
18:46	好感度救星	None
18:51	緯	你好
18:51	好感度救星	文字訊息
18:51	緯	測試分數
18:51	好感度救星	None
18:55	緯	測試分數
18:55	好感度救星	((8, '小美', 'Uc294f08279daf51cd9b283228fbb9328'), (10, '小蘭', 'Uc294f08279daf51cd9b283228fbb9328'))
19:21	緯	[檔案]
19:23	緯	[檔案]
19:35	緯	你好
19:35	好感度救星	文字訊息
19:35	緯	測試分數：小妹
19:35	好感度救星	文字訊息
19:35	緯	測試分數：小美
19:35	好感度救星	文字訊息
19:36	緯	測試分數：小蘭
19:36	好感度救星	文字訊息
19:38	緯	你好
19:39	好感度救星	文字訊息
19:39	緯	測試分數：小美
19:39	緯	你好
19:39	好感度救星	文字訊息
19:39	緯	測試分數：小美
19:42	緯	使用者
19:42	好感度救星	Uc294f08279daf51cd9b283228fbb9328
19:43	緯	分析名單
19:43	好感度救星	分析名單
19:43	緯	開始新增對象，請輸入「新增對象：對象名稱」
19:43	緯	測試分數：小美
19:43	緯	你好
19:43	好感度救星	文字訊息
19:43	緯	測試分數小美
19:43	好感度救星	文字訊息
19:43	緯	測試分數：小美
19:46	緯	測試分數：小美
19:46	好感度救星	('100', '100', '50', '40', '80', '70')
19:47	緯	測試分數：小蘭
19:47	好感度救星	('70', '80', '40', '70', '40', '55')
19:57	緯	分析名單
19:57	好感度救星	分析名單
19:57	緯	使用者
19:58	緯	你好
19:58	好感度救星	文字訊息
20:00	緯	使用者
20:00	好感度救星	(('小美',), ('小蘭',))
20:00	緯	你好
20:00	好感度救星	文字訊息
21:51	緯	分析名單
21:51	緯	報表說明
21:51	好感度救星	"(star)左側的動物以及分數是什麼？
                    
• 動物象徵:                    
1. 獨角獸(速度型)：代表的是您的對象在和您聊天的頻率以及回覆訊息的速度方面特別突出！                    
2. 北極熊(溫度型)：代表的是您的對象在和您聊天的訊息量以及訊息所蘊含的情感方面特別突出！                    
3. 孔雀(通話型)：代表的是您的對象在和您進行通話的頻率以及時間長度方面特別突出！                    
4. 鹿(均衡型)：代表的是您的對象在和您聊天時的各項指標都相當平均！                    
                    
• 好感度分數:
根據最新一次所上傳的對話紀錄，所得出的分數
(依據您的歷史紀錄以及所有用戶的資料進行評分)。                    
                    
(star)右側雷達圖各項指標所代表的意義                    
                    
1. 對話頻率(Frequency): 開啟一段「對話」的頻率(對話意指短時間內雙方密集的回覆訊息)                    
2. 回話速度(Speed): 如果沒有要事在身，收到訊息通知後回覆訊息的速度                    
3. 訊息情感(Content): AI所分析出一句話蘊涵的情緒                    
4. 訊息內容量(Amount): 回覆內容的多寡                    
5. 通話時間(Call time): 通話的時間長度                    
6. 通話頻率(Call frequency): 多久進行一次通話                    
                    
祝福天下有情人終成眷屬(rose stalk)"
21:51	緯	分析名單
21:51	緯	使用者
21:51	好感度救星	(('小美',), ('小蘭',))

2021/09/16（四）
00:27	緯	測試分數：小美
00:27	緯	你好
00:27	好感度救星	文字訊息
00:27	好感度救星	('100', '100', '50', '40', '80', '70')
00:29	緯	使用者
00:29	好感度救星	(('小美',), ('小蘭',))
00:33	緯	使用者
00:33	好感度救星	<class 'tuple'>
00:37	緯	使用者
00:37	緯	你好
00:37	好感度救星	文字訊息
00:37	緯	使用者
00:37	緯	分析名單
00:38	緯	報表說明
00:38	好感度救星	"(star)左側的動物以及分數是什麼？
                    
• 動物象徵:                    
1. 獨角獸(速度型)：代表的是您的對象在和您聊天的頻率以及回覆訊息的速度方面特別突出！                    
2. 北極熊(溫度型)：代表的是您的對象在和您聊天的訊息量以及訊息所蘊含的情感方面特別突出！                    
3. 孔雀(通話型)：代表的是您的對象在和您進行通話的頻率以及時間長度方面特別突出！                    
4. 鹿(均衡型)：代表的是您的對象在和您聊天時的各項指標都相當平均！                    
                    
• 好感度分數:
根據最新一次所上傳的對話紀錄，所得出的分數
(依據您的歷史紀錄以及所有用戶的資料進行評分)。                    
                    
(star)右側雷達圖各項指標所代表的意義                    
                    
1. 對話頻率(Frequency): 開啟一段「對話」的頻率(對話意指短時間內雙方密集的回覆訊息)                    
2. 回話速度(Speed): 如果沒有要事在身，收到訊息通知後回覆訊息的速度                    
3. 訊息情感(Content): AI所分析出一句話蘊涵的情緒                    
4. 訊息內容量(Amount): 回覆內容的多寡                    
5. 通話時間(Call time): 通話的時間長度                    
6. 通話頻率(Call frequency): 多久進行一次通話                    
                    
祝福天下有情人終成眷屬(rose stalk)"
00:38	緯	你好
00:38	好感度救星	文字訊息
00:38	緯	使用者
00:41	緯	使用者
00:41	緯	你好
00:41	好感度救星	文字訊息
00:41	緯	使用者
00:43	緯	使用者
00:43	緯	顳顎
00:43	好感度救星	文字訊息
00:43	緯	使用者
00:43	緯	使用者
00:45	緯	使用者
00:45	緯	你好
00:45	好感度救星	文字訊息
00:45	緯	使用者
00:45	緯	使用者
00:49	緯	使用者
00:49	緯	你好
00:49	好感度救星	文字訊息
00:49	緯	使用者
00:49	好感度救星	(('小美',), ('小蘭',))
00:49	好感度救星	(('小美',), ('小蘭',))
00:54	緯	測g
00:54	緯	你好
00:54	好感度救星	文字訊息
00:54	好感度救星	['a', 'b']
00:58	緯	測g
00:58	緯	su3cl3
00:58	好感度救星	文字訊息
00:58	緯	測g
01:00	緯	測g
01:00	緯	測g
01:00	緯	你好
01:00	好感度救星	文字訊息
01:00	緯	測g
01:03	緯	測g
01:03	緯	測g
01:03	緯	你好
01:03	好感度救星	文字訊息
01:03	緯	測g
01:03	緯	測g
01:09	緯	測g
01:09	好感度救星	文字訊息
01:09	緯	AI
01:09	好感度救星	['小美', '小蘭']
01:13	緯	使用者
01:13	好感度救星	['小美', '小蘭']
01:14	緯	分析名單
01:14	好感度救星	分析名單
01:16	緯	分析名單
01:16	好感度救星	分析名單
01:25	緯	[貼圖]
01:25	緯	[貼圖]
01:25	緯	CUS3L
01:25	好感度救星	文字訊息
01:25	緯	[貼圖]
01:34	緯	[貼圖]
01:34	好感度救星	貼圖訊息
01:34	緯	SU3
01:34	好感度救星	文字訊息
01:34	緯	你好
01:34	好感度救星	文字訊息
01:34	緯	分析名單
01:34	好感度救星	分析名單
01:35	緯	[照片]
01:35	緯	你好
01:35	好感度救星	文字訊息
01:35	緯	[貼圖]
01:35	好感度救星	貼圖訊息
01:36	緯	[貼圖]
01:36	好感度救星	貼圖訊息
01:36	緯	你好
01:36	好感度救星	文字訊息
01:38	緯	你好
01:38	好感度救星	文字訊息
01:38	緯	[貼圖]
01:38	好感度救星	貼圖訊息
01:39	緯	[照片]
01:39	好感度救星	圖片訊息
01:44	緯	[檔案]
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	緯	測妳好
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:44	好感度救星	文字訊息
01:44	好感度救星	OK3
01:44	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
01:45	好感度救星	OK3
